### ISSUE TITLE
Illegal Instruction when compiling libfive with MXE and using in Windows

### ISSUE THREAD

**Issue by gsohler** [libfive/libfive#578]
### Description

[Description of the issue]

I have used libfive in pythonscad ( www.pythonscad.org) and compiled it with mxe for windows.
Some users report a illegal instruction segfault which happens inside libfive
[Steps to reproduce]

* download latest version of PythonSCAD(08/08)
* run it and watch it segfaulting
* debug with msys2/gdb to see the stack trace
*  stacktrace can be found in https://www.reddit.com/r/pythonscad/comments/1el6d7d/comment/lh8smdz/?context=3

last understandable trace is  libfive::OracleClause::install<libfive::TransformedOracleClause> (name=...) at /home/gsohler/git/openscad/submodules/libfive/libfive/src/../include/libfive/oracle/oracle_clause.hpp:70

I have no idea, what that code does and why it causes segfaults in some systems, by maybe you can share a hint with me ?

The main bad issue about that is, that it happens in a static constructor which crashes the application even though the user does not need libfive

[What did you expect to happen?  What happened?  All the time?]
no crash

[Are there any error messages printed to the console?]

nope, only debugger reveals the real cause, windows is very silent about that

### Versions

- Operating system:Windows10
- `libfive` commit hash: b1ea998d8adb3884ab52798f7388f4354145f452
  - Is this the latest commit to `master`?  no
- Qt version (if applicable): Qt5

### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.

**Comment by mkeeter** [comment]
For reference, the stack trace is 
```
Thread 1 received signal SIGILL, Illegal instruction.
0x00007ff6e7ec9303 in std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>::function(std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>&&) (__x=..., this=0xbffd40)
    at /home/gsohler/openscad_deps/mxe/usr/lib/gcc/x86_64-w64-mingw32.static.posix/11.4.0/include/c++/bits/std_function.h:409
warning: 409    /home/gsohler/openscad_deps/mxe/usr/lib/gcc/x86_64-w64-mingw32.static.posix/11.4.0/include/c++/bits/std_function.h: No such file or directory
(gdb) where
#0  0x00007ff6e7ec9303 in std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>::function(std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>&&) (__x=..., this=0xbffd40)
    at /home/gsohler/openscad_deps/mxe/usr/lib/gcc/x86_64-w64-mingw32.static.posix/11.4.0/include/c++/bits/std_function.h:409
#1  std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>::operator=(std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>&&) (__x=..., this=0x2648290)
    at /home/gsohler/openscad_deps/mxe/usr/lib/gcc/x86_64-w64-mingw32.static.posix/11.4.0/include/c++/bits/std_function.h:489
#2  std::pair<std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>, std::function<std::unique_ptr<libfive::OracleClause const, std::default_delete<libfive::OracleClause const> > (libfive::Deserializer&)> >::operator=(std::pair<std::function<bool (libfive::OracleClause const*, libfive::Serializer&)>, std::function<std::unique_ptr<libfive::OracleClause const, std::default_delete<libfive::OracleClause const> > (libfive::Deserializer&)> >&&) (__p=..., this=0x2648290)
    at /home/gsohler/openscad_deps/mxe/usr/lib/gcc/x86_64-w64-mingw32.static.posix/11.4.0/include/c++/bits/stl_pair.h:408
#3  libfive::OracleClause::install<libfive::TransformedOracleClause> (name=...) at /home/gsohler/git/openscad/submodules/libfive/libfive/src/../include/libfive/oracle/oracle_clause.hpp:70
#4  0x00007ff6e876f53d in libfive::TransformedOracleClause_Installer::TransformedOracleClause_Installer (this=<optimized out>) at /home/gsohler/git/openscad/submodules/libfive/libfive/src/oracle/transformed_oracle_clause.cpp:18
#5  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at /home/gsohler/git/openscad/submodules/libfive/libfive/src/oracle/transformed_oracle_clause.cpp:18
#6  _GLOBAL__sub_I_transformed_oracle_clause.cpp(void) () at /home/gsohler/git/openscad/submodules/libfive/libfive/src/oracle/transformed_oracle_clause.cpp:94
#7  0x00007ff6e6fcfac2 in __do_global_ctors () at ../gcc-11.4.0.build_/mingw-w64-v11.0.1/mingw-w64-crt/crt/gccmain.c:44
#8  0x00007ff6e6fcfb1f in __main () at ../gcc-11.4.0.build_/mingw-w64-v11.0.1/mingw-w64-crt/crt/gccmain.c:58
#9  0x00007ff6e5bc12cb in __tmainCRTStartup () at ../gcc-11.4.0.build_/mingw-w64-v11.0.1/mingw-w64-crt/crt/crtexe.c:266
#10 0x00007ff6e5bc13e6 in WinMainCRTStartup () at ../gcc-11.4.0.build_/mingw-w64-v11.0.1/mingw-w64-crt/crt/crtexe.c:162
```

This is calling `OracleClause::install` for `TransformedOracleClause`, which is done globally at startup so that `libfive` knows how to serialize / deserialize those types.

The thing which is failing is the [assignment operator here](https://github.com/libfive/libfive/blob/master/libfive/include/libfive/oracle/oracle_clause.hpp#L70).

Can you get the disassembly to see what instruction is illegal?  We are using the [construct on first use pattern](https://isocpp.org/wiki/faq/ctors#construct-on-first-use-v2) to get a global reference here, and I'm wondering if that's being mangled by the cross-compiler.

Alternatively, if you've managed to link multiple versions of the `libfive` library into your executable, that could be an issue?

**Comment by gsohler** [comment]
Hi Matt,

Thank you for your attention in looking into this issue.
I was able do determine, that the wrong instructions must be
in transformed_oracle_clause.cpp.obj,
so i created a disassembled file and uploaded it to
http://pythonscad.org/libfive.dump
The function in question is called
'ZN7libfive12OracleClause7installINS_23TransformedOracleClauseEEEvRKN'

doubt that i managed to link  in two different versions of libfive,  I am
happy with one working version.
however i managed to disable the shared lib cmake attribute.

Rather than finding out, if "construct on first pattern"  could be an
issue, i'd rather want to write 2 separate statements, but I don't know how
...

Thank you!
